C:\Users\_MIR_\Desktop\Assignment\Q24\Q24\bin\Debug\net6.0\Q24.exe
C:\Users\_MIR_\Desktop\Assignment\Q24\Q24\bin\Debug\net6.0\Q24.deps.json
C:\Users\_MIR_\Desktop\Assignment\Q24\Q24\bin\Debug\net6.0\Q24.runtimeconfig.json
C:\Users\_MIR_\Desktop\Assignment\Q24\Q24\bin\Debug\net6.0\Q24.dll
C:\Users\_MIR_\Desktop\Assignment\Q24\Q24\bin\Debug\net6.0\Q24.pdb
C:\Users\_MIR_\Desktop\Assignment\Q24\Q24\obj\Debug\net6.0\Q24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\_MIR_\Desktop\Assignment\Q24\Q24\obj\Debug\net6.0\Q24.AssemblyInfoInputs.cache
C:\Users\_MIR_\Desktop\Assignment\Q24\Q24\obj\Debug\net6.0\Q24.AssemblyInfo.cs
C:\Users\_MIR_\Desktop\Assignment\Q24\Q24\obj\Debug\net6.0\Q24.csproj.CoreCompileInputs.cache
C:\Users\_MIR_\Desktop\Assignment\Q24\Q24\obj\Debug\net6.0\Q24.dll
C:\Users\_MIR_\Desktop\Assignment\Q24\Q24\obj\Debug\net6.0\refint\Q24.dll
C:\Users\_MIR_\Desktop\Assignment\Q24\Q24\obj\Debug\net6.0\Q24.pdb
C:\Users\_MIR_\Desktop\Assignment\Q24\Q24\obj\Debug\net6.0\Q24.genruntimeconfig.cache
C:\Users\_MIR_\Desktop\Assignment\Q24\Q24\obj\Debug\net6.0\ref\Q24.dll
C:\Users\BOT\Downloads\New folder\Q24\Q24\bin\Debug\net6.0\Q24.exe
C:\Users\BOT\Downloads\New folder\Q24\Q24\bin\Debug\net6.0\Q24.deps.json
C:\Users\BOT\Downloads\New folder\Q24\Q24\bin\Debug\net6.0\Q24.runtimeconfig.json
C:\Users\BOT\Downloads\New folder\Q24\Q24\bin\Debug\net6.0\Q24.dll
C:\Users\BOT\Downloads\New folder\Q24\Q24\bin\Debug\net6.0\Q24.pdb
C:\Users\BOT\Downloads\New folder\Q24\Q24\obj\Debug\net6.0\Q24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\BOT\Downloads\New folder\Q24\Q24\obj\Debug\net6.0\Q24.AssemblyInfoInputs.cache
C:\Users\BOT\Downloads\New folder\Q24\Q24\obj\Debug\net6.0\Q24.AssemblyInfo.cs
C:\Users\BOT\Downloads\New folder\Q24\Q24\obj\Debug\net6.0\Q24.csproj.CoreCompileInputs.cache
C:\Users\BOT\Downloads\New folder\Q24\Q24\obj\Debug\net6.0\Q24.dll
C:\Users\BOT\Downloads\New folder\Q24\Q24\obj\Debug\net6.0\refint\Q24.dll
C:\Users\BOT\Downloads\New folder\Q24\Q24\obj\Debug\net6.0\Q24.pdb
C:\Users\BOT\Downloads\New folder\Q24\Q24\obj\Debug\net6.0\Q24.genruntimeconfig.cache
C:\Users\BOT\Downloads\New folder\Q24\Q24\obj\Debug\net6.0\ref\Q24.dll
