C:\Users\_MIR_\Desktop\Assignment\Q4\Q4\bin\Debug\net6.0\Q4.exe
C:\Users\_MIR_\Desktop\Assignment\Q4\Q4\bin\Debug\net6.0\Q4.deps.json
C:\Users\_MIR_\Desktop\Assignment\Q4\Q4\bin\Debug\net6.0\Q4.runtimeconfig.json
C:\Users\_MIR_\Desktop\Assignment\Q4\Q4\bin\Debug\net6.0\Q4.dll
C:\Users\_MIR_\Desktop\Assignment\Q4\Q4\bin\Debug\net6.0\Q4.pdb
C:\Users\_MIR_\Desktop\Assignment\Q4\Q4\obj\Debug\net6.0\Q4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\_MIR_\Desktop\Assignment\Q4\Q4\obj\Debug\net6.0\Q4.AssemblyInfoInputs.cache
C:\Users\_MIR_\Desktop\Assignment\Q4\Q4\obj\Debug\net6.0\Q4.AssemblyInfo.cs
C:\Users\_MIR_\Desktop\Assignment\Q4\Q4\obj\Debug\net6.0\Q4.csproj.CoreCompileInputs.cache
C:\Users\_MIR_\Desktop\Assignment\Q4\Q4\obj\Debug\net6.0\Q4.dll
C:\Users\_MIR_\Desktop\Assignment\Q4\Q4\obj\Debug\net6.0\refint\Q4.dll
C:\Users\_MIR_\Desktop\Assignment\Q4\Q4\obj\Debug\net6.0\Q4.pdb
C:\Users\_MIR_\Desktop\Assignment\Q4\Q4\obj\Debug\net6.0\Q4.genruntimeconfig.cache
C:\Users\_MIR_\Desktop\Assignment\Q4\Q4\obj\Debug\net6.0\ref\Q4.dll
C:\Users\BOT\Downloads\New folder\Q4\Q4\bin\Debug\net6.0\Q4.exe
C:\Users\BOT\Downloads\New folder\Q4\Q4\bin\Debug\net6.0\Q4.deps.json
C:\Users\BOT\Downloads\New folder\Q4\Q4\bin\Debug\net6.0\Q4.runtimeconfig.json
C:\Users\BOT\Downloads\New folder\Q4\Q4\bin\Debug\net6.0\Q4.dll
C:\Users\BOT\Downloads\New folder\Q4\Q4\bin\Debug\net6.0\Q4.pdb
C:\Users\BOT\Downloads\New folder\Q4\Q4\obj\Debug\net6.0\Q4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\BOT\Downloads\New folder\Q4\Q4\obj\Debug\net6.0\Q4.AssemblyInfoInputs.cache
C:\Users\BOT\Downloads\New folder\Q4\Q4\obj\Debug\net6.0\Q4.AssemblyInfo.cs
C:\Users\BOT\Downloads\New folder\Q4\Q4\obj\Debug\net6.0\Q4.csproj.CoreCompileInputs.cache
C:\Users\BOT\Downloads\New folder\Q4\Q4\obj\Debug\net6.0\Q4.dll
C:\Users\BOT\Downloads\New folder\Q4\Q4\obj\Debug\net6.0\refint\Q4.dll
C:\Users\BOT\Downloads\New folder\Q4\Q4\obj\Debug\net6.0\Q4.pdb
C:\Users\BOT\Downloads\New folder\Q4\Q4\obj\Debug\net6.0\Q4.genruntimeconfig.cache
C:\Users\BOT\Downloads\New folder\Q4\Q4\obj\Debug\net6.0\ref\Q4.dll
