C:\Users\_MIR_\Desktop\Assignment\Q2\Q2\obj\Debug\net6.0\Q2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\_MIR_\Desktop\Assignment\Q2\Q2\obj\Debug\net6.0\Q2.AssemblyInfoInputs.cache
C:\Users\_MIR_\Desktop\Assignment\Q2\Q2\obj\Debug\net6.0\Q2.AssemblyInfo.cs
C:\Users\_MIR_\Desktop\Assignment\Q2\Q2\obj\Debug\net6.0\Q2.csproj.CoreCompileInputs.cache
C:\Users\_MIR_\Desktop\Assignment\Q2\Q2\bin\Debug\net6.0\Q2.exe
C:\Users\_MIR_\Desktop\Assignment\Q2\Q2\bin\Debug\net6.0\Q2.deps.json
C:\Users\_MIR_\Desktop\Assignment\Q2\Q2\bin\Debug\net6.0\Q2.runtimeconfig.json
C:\Users\_MIR_\Desktop\Assignment\Q2\Q2\bin\Debug\net6.0\Q2.dll
C:\Users\_MIR_\Desktop\Assignment\Q2\Q2\bin\Debug\net6.0\Q2.pdb
C:\Users\_MIR_\Desktop\Assignment\Q2\Q2\obj\Debug\net6.0\Q2.dll
C:\Users\_MIR_\Desktop\Assignment\Q2\Q2\obj\Debug\net6.0\refint\Q2.dll
C:\Users\_MIR_\Desktop\Assignment\Q2\Q2\obj\Debug\net6.0\Q2.pdb
C:\Users\_MIR_\Desktop\Assignment\Q2\Q2\obj\Debug\net6.0\Q2.genruntimeconfig.cache
C:\Users\_MIR_\Desktop\Assignment\Q2\Q2\obj\Debug\net6.0\ref\Q2.dll
C:\Users\BOT\Downloads\New folder\Q2\Q2\bin\Debug\net6.0\Q2.exe
C:\Users\BOT\Downloads\New folder\Q2\Q2\bin\Debug\net6.0\Q2.deps.json
C:\Users\BOT\Downloads\New folder\Q2\Q2\bin\Debug\net6.0\Q2.runtimeconfig.json
C:\Users\BOT\Downloads\New folder\Q2\Q2\bin\Debug\net6.0\Q2.dll
C:\Users\BOT\Downloads\New folder\Q2\Q2\bin\Debug\net6.0\Q2.pdb
C:\Users\BOT\Downloads\New folder\Q2\Q2\obj\Debug\net6.0\Q2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\BOT\Downloads\New folder\Q2\Q2\obj\Debug\net6.0\Q2.AssemblyInfoInputs.cache
C:\Users\BOT\Downloads\New folder\Q2\Q2\obj\Debug\net6.0\Q2.AssemblyInfo.cs
C:\Users\BOT\Downloads\New folder\Q2\Q2\obj\Debug\net6.0\Q2.csproj.CoreCompileInputs.cache
C:\Users\BOT\Downloads\New folder\Q2\Q2\obj\Debug\net6.0\Q2.dll
C:\Users\BOT\Downloads\New folder\Q2\Q2\obj\Debug\net6.0\refint\Q2.dll
C:\Users\BOT\Downloads\New folder\Q2\Q2\obj\Debug\net6.0\Q2.pdb
C:\Users\BOT\Downloads\New folder\Q2\Q2\obj\Debug\net6.0\Q2.genruntimeconfig.cache
C:\Users\BOT\Downloads\New folder\Q2\Q2\obj\Debug\net6.0\ref\Q2.dll
