C:\Users\_MIR_\Desktop\Assignment\Q15\Q15\obj\Debug\net6.0\Q15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\_MIR_\Desktop\Assignment\Q15\Q15\obj\Debug\net6.0\Q15.AssemblyInfoInputs.cache
C:\Users\_MIR_\Desktop\Assignment\Q15\Q15\obj\Debug\net6.0\Q15.AssemblyInfo.cs
C:\Users\_MIR_\Desktop\Assignment\Q15\Q15\obj\Debug\net6.0\Q15.csproj.CoreCompileInputs.cache
C:\Users\_MIR_\Desktop\Assignment\Q15\Q15\bin\Debug\net6.0\Q15.exe
C:\Users\_MIR_\Desktop\Assignment\Q15\Q15\bin\Debug\net6.0\Q15.deps.json
C:\Users\_MIR_\Desktop\Assignment\Q15\Q15\bin\Debug\net6.0\Q15.runtimeconfig.json
C:\Users\_MIR_\Desktop\Assignment\Q15\Q15\bin\Debug\net6.0\Q15.dll
C:\Users\_MIR_\Desktop\Assignment\Q15\Q15\bin\Debug\net6.0\Q15.pdb
C:\Users\_MIR_\Desktop\Assignment\Q15\Q15\obj\Debug\net6.0\Q15.dll
C:\Users\_MIR_\Desktop\Assignment\Q15\Q15\obj\Debug\net6.0\refint\Q15.dll
C:\Users\_MIR_\Desktop\Assignment\Q15\Q15\obj\Debug\net6.0\Q15.pdb
C:\Users\_MIR_\Desktop\Assignment\Q15\Q15\obj\Debug\net6.0\Q15.genruntimeconfig.cache
C:\Users\_MIR_\Desktop\Assignment\Q15\Q15\obj\Debug\net6.0\ref\Q15.dll
C:\Users\BOT\Downloads\New folder\Q15\Q15\bin\Debug\net6.0\Q15.exe
C:\Users\BOT\Downloads\New folder\Q15\Q15\bin\Debug\net6.0\Q15.deps.json
C:\Users\BOT\Downloads\New folder\Q15\Q15\bin\Debug\net6.0\Q15.runtimeconfig.json
C:\Users\BOT\Downloads\New folder\Q15\Q15\bin\Debug\net6.0\Q15.dll
C:\Users\BOT\Downloads\New folder\Q15\Q15\bin\Debug\net6.0\Q15.pdb
C:\Users\BOT\Downloads\New folder\Q15\Q15\obj\Debug\net6.0\Q15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\BOT\Downloads\New folder\Q15\Q15\obj\Debug\net6.0\Q15.AssemblyInfoInputs.cache
C:\Users\BOT\Downloads\New folder\Q15\Q15\obj\Debug\net6.0\Q15.AssemblyInfo.cs
C:\Users\BOT\Downloads\New folder\Q15\Q15\obj\Debug\net6.0\Q15.csproj.CoreCompileInputs.cache
C:\Users\BOT\Downloads\New folder\Q15\Q15\obj\Debug\net6.0\Q15.dll
C:\Users\BOT\Downloads\New folder\Q15\Q15\obj\Debug\net6.0\refint\Q15.dll
C:\Users\BOT\Downloads\New folder\Q15\Q15\obj\Debug\net6.0\Q15.pdb
C:\Users\BOT\Downloads\New folder\Q15\Q15\obj\Debug\net6.0\Q15.genruntimeconfig.cache
C:\Users\BOT\Downloads\New folder\Q15\Q15\obj\Debug\net6.0\ref\Q15.dll
